<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Productos</title>
</head>
<body>
	<div>
		<h1>Registrar Producto</h1>
		<form action="/registrar" th:object="${producto}" method="post">
			<div>
				<label>Nombre</label>
				<input th:field="*{nombre}" type="text" />
			</div>
			<div>
				<label>Precio</label>
				<input th:field="*{precio}" type="number" />
			</div>
			<div>
				<label>Precio Venta</label>
				<input th:field="*{precioVenta}" type="number" />
			</div>
			<div>
				<label>Estado</label>
				<input th:field="*{estado}" type="text" />
			</div>
			<div>
				<label>Descripcion</label>
				<input th:field="*{descripcion}" type="text" />
			</div>
			<div>
				<button>Registrar</button>
			</div>
		</form>
		<h1>Dato registrado en la BD</h1>
		<h2>Listado de productos</h2>
		<table>
		<thead>
		<tr>
			<th>Codigo</th>
			<th>Nombre</th>
			<th>Precio Venta</th>
			<th>Precio</th>
			<th>Estado</th>
			<th>Descripcion</th>
		</tr>			
		</thead>
		<tbody>
			<tr th:each="p : ${lstProductos}">
				<td th:text="${p.id}"></td>
				<td th:text="${p.nombre}"></td>
				<td th:text="${p.precio}"></td>
				<td th:text="${p.precioVenta}"></td>
				<td th:text="${p.estado}"></td>
				<td th:text="${p.descripcion}"></td>
			</tr>
		</tbody>
		</table>
	</div>
</body>
</html>